config/locales/ru.yml (before)
ru:
  yandex_market: Яндекс.Маркет
  yandex_market_wares_active: Весь доступный товар
  yandex_market_wares_on_hand: Только товар который есть в наличии
  configure_yandex_market:
    title: Настройка Яндекс.Маркет
    general: Основные настройки
    currency: Валюта
    export_category: Категория выгрузки
    list_currency: Список валют
    export_wares: Отбор товара
    export_files: Сформированные файлы
    export_files_for_ym: Сформированные файлы для Яндекс.Маркет
    export_files_for_wm: Сформированные файлы для Викимарт
    export_file: Ссылка на файл
    what_wares_export: Какой товар выгружать в Яндекс.Маркет
    all_active_wares: Весь активный товар 
    on_hand_wares: Только товар который есть в наличии
    run_generate_file_ym: Запустить формирование файла для Яндекс.Маркет
    run_generate_file_wm: Запустить формирование файла для Wikimart
    download: Скачать
    name: Наименование
    date: Дата\Время
    ware_property: Выгружаемые свойства товара
    vendor: Производитель
    model: Модель
    vendor_code: Код производителя
    country_of_manufacturer: Страна-производитель
    type_prefix: Группа товаров\категория
    manufacturer_warranty: Есть официальная гарантия производителя
    local_delivery_cost: Стоимость доставки по своему региону
    short_name: Короткое название магазина (не более 20 символов)
    full_name: Полное наименование компании, владеющей магазином
    short_name_small: Короткое название магазина
    full_name_small: Полное наименование компании
    url: URL-адрес главной страницы магазина
    wares_type: Тип продукции
    basic_property: Поля для основного описания товара
    field_for: Поля для типа описания
    book_property: "Поля для описания типа 'книга', 'аудиокнига' "
    author: Автор книги
    publisher: Издательство
    series: Серия
    year: Год издания
    isbn: Код книги
    volume: Количество томов
    part: Номер тома
    language: Язык произведения
    binding: Переплет
    page_extent: Количество страниц в книге
    performed_by: Исполнитель для аудиокниги
    storage: Носитель аудиокниги
    format: Формат аудиокниги
    recording_length: Время звучания 
    artist:  Исполнитель
    title: Наименование 
    music_video_year: Год
    media: Носитель
    starring: Актеры
    director: Режиссер
    original_name: Оригинальное наименование
    video_country: Страна
    music_video_property: "Поля для описания типа 'музыка', 'видео' "
    event_ticket_property: "Поля для описания типа 'билеты на мероприятия' "
    place: Место мероприятия
    hall: Зал
    hall_url_plan: Ссылка на картинку версии зала
    event_date: Дата и время сеанса
    is_premiere: Признак премьерности мероприятия
    is_kids: Признак детского мероприятия
  export_to_yandex_market: Экспортировать в Яндекс-Маркет

config/locales/ru.yml (after)
ru:
  yandex_market: Яндекс.Маркет
  yandex_market_wares_active: Весь доступный товар
  yandex_market_wares_can_stock: Только товар который есть в наличии и под заказ
  configure_yandex_market:
    title: Настройка Яндекс.Маркет
    general: Основные настройки
    currency: Валюта
    export_category: Категория выгрузки
    list_currency: Список валют
    export_wares: Отбор товара
    export_files: Сформированные файлы
    export_files_for_ym: Сформированные файлы для Яндекс.Маркет
    export_files_for_wm: Сформированные файлы для Викимарт
    export_file: Ссылка на файл
    what_wares_export: Какой товар выгружать в Яндекс.Маркет
    all_active_wares: Весь активный товар 
    can_stock_wares: Только товар который есть в наличии и под заказ
    run_generate_file_ym: Запустить формирование файла для Яндекс.Маркет
    run_generate_file_wm: Запустить формирование файла для Wikimart
    download: Скачать
    name: Наименование
    date: Дата\Время
    ware_property: Выгружаемые свойства товара
    vendor: Производитель
    model: Модель
    vendor_code: Код производителя
    country_of_manufacturer: Страна-производитель
    type_prefix: Группа товаров\категория
    manufacturer_warranty: Есть официальная гарантия производителя
    local_delivery_cost: Стоимость доставки по своему региону
    short_name: Короткое название магазина (не более 20 символов)
    full_name: Полное наименование компании, владеющей магазином
    short_name_small: Короткое название магазина
    full_name_small: Полное наименование компании
    url: URL-адрес главной страницы магазина
    wares_type: Тип продукции
    basic_property: Поля для основного описания товара
    field_for: Поля для типа описания
    book_property: "Поля для описания типа 'книга', 'аудиокнига' "
    author: Автор книги
    publisher: Издательство
    series: Серия
    year: Год издания
    isbn: Код книги
    volume: Количество томов
    part: Номер тома
    language: Язык произведения
    binding: Переплет
    page_extent: Количество страниц в книге
    performed_by: Исполнитель для аудиокниги
    storage: Носитель аудиокниги
    format: Формат аудиокниги
    recording_length: Время звучания 
    artist:  Исполнитель
    title: Наименование 
    music_video_year: Год
    media: Носитель
    starring: Актеры
    director: Режиссер
    original_name: Оригинальное наименование
    video_country: Страна
    music_video_property: "Поля для описания типа 'музыка', 'видео' "
    event_ticket_property: "Поля для описания типа 'билеты на мероприятия' "
    place: Место мероприятия
    hall: Зал
    hall_url_plan: Ссылка на картинку версии зала
    event_date: Дата и время сеанса
    is_premiere: Признак премьерности мероприятия
    is_kids: Признак детского мероприятия
  export_to_yandex_market: Экспортировать в Яндекс-Маркет

config/locales/ru.yml (diff)
@@ -1,7 +1,7 @@
 ru:
   yandex_market: Яндекс.Маркет
   yandex_market_wares_active: Весь доступный товар
-  yandex_market_wares_on_hand: Только товар который есть в наличии
+  yandex_market_wares_can_stock: Только товар который есть в наличии и под заказ
   configure_yandex_market:
     title: Настройка Яндекс.Маркет
     general: Основные настройки
@@ -15,7 +15,7 @@ ru:
     export_file: Ссылка на файл
     what_wares_export: Какой товар выгружать в Яндекс.Маркет
     all_active_wares: Весь активный товар 
-    on_hand_wares: Только товар который есть в наличии
+    can_stock_wares: Только товар который есть в наличии и под заказ
     run_generate_file_ym: Запустить формирование файла для Яндекс.Маркет
     run_generate_file_wm: Запустить формирование файла для Wikimart
     download: Скачать
